NEXT_PUBLIC_AAVE_POOL_POLYGON = 0x794a61358D6845594F94dc1DB02A252b5b4814aD 
POLYGON_INFURA = https://polygon-mainnet.g.alchemy.com/v2/yFzUXdTMxJS4f70wbUZopI-0fzbpqVsd
POLYGON_API_KEY = IKHFTAXM53H3HGDKFZ3RFXHAGWP6IJ628H
LINEA_API_KEY = EX3J3E12FAT148GFHIKRPTBSNRYZAF17S6
SEPOLIA_ETH_RPC = https://eth-sepolia.api.onfinality.io/public
SEPOLIA_SINDICATE_ADDRESS = 0x8538d16f17332d3549ebb80657e541db92c1f898
SEPOLIA_AAVE_POOL = 0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951